<html lang="en" class="html-body">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="header">
                    BridzeLabz is Cool
            </div>
            <div class="image-div">
                    <img class="image" src="bridzelab logo.jpeg"/>
            </div>
            <p>At Bridzlabz We are a Techie community of </p>
            <ul>
                <li>Technologist</li>
                <li>Thinkers</li>
                <li>Builders</li>
            </ul>
            <p>Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability. Over the last 5 years, it has worked with 500+ top tech companies and 2500+ engineers have been hired from Bridgelabz</p>
            <p>To know about us visit <a href="https://www.bridgelabz.com/">Bridzlabz</a>To learn even more about our Mission i.e, employibility to all</p>
        </div>
    </div>
    <style>
        .html-body{
            background-color: rgb(111, 111, 206);
        }
        .container{
            width: 33%;
            height: 80%;
            background-color: orange;
            padding: 22px;
        }
        .main-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100%;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 27px;
            font-weight: 900;
            font-family: system-ui;
            height: 70px;
        }
        .image{
            width: 17%;
            background: white;
        }
        .image-div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
</style>
</body>
</html>
